# medical-platform

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
system-domain/: pom.xml
system-modules/: .project  pom.xml
system-modules/local-web-app/: .classpath  .project  pom.xml
system-modules/local-web-app/src/main/java/: applicationContext.xml  hibernate.cfg.xml  struts.xml
system-modules/local-web-app/src/main/java/org/system/dao/: BaseHibernateDao.java  ExampleDao.java  PayerAccountDao.java  ProductDao.java  UserDao.java  UserInforDao.java
system-modules/local-web-app/src/main/java/org/system/dao/hibernateimpl/: ExampleDaoImpl.java  PayerAccountDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  UserInforDaoImpl.java
system-modules/local-web-app/src/main/java/org/system/service/: ExampleService.java  PayerAccountService.java  ProductService.java  UserInforService.java  UserService.java
system-modules/local-web-app/src/main/java/org/system/service/impl/: ExampleServiceImpl.java  PayerAccountServiceImpl.java  ProductServiceImpl.java  UserInforServiceImpl.java  UserServiceImpl.java
system-modules/local-web-app/src/main/java/org/system/web/: BaseAction.java
system-modules/local-web-app/src/main/java/org/system/web/action/: InforAction.java  IntroduceAction.java  SelectionAction.java  SolutionAction.java  UserAction.java
system-modules/local-web-app/src/main/java/org/system/web/converter/: MyDateConverter.java
system-modules/local-web-app/src/main/java/org/system/web/interceptor/: PermissionInterceptor.java
system-modules/local-web-app/src/main/webapp/: Information.jsp  editProfile.jsp  index.jsp  introduce.jsp  login.jsp  persionalDetail.jsp  register.jsp  registerSuccess.jsp  selection.jsp  solution.jsp  solutionList.jsp  style.css
system-modules/local-web-app/src/main/webapp/WEB-INF/: web.xml
system-modules/local-web-app/src/main/webapp/css/: bootstrap.css  normalize.css
(+6 files in other folders)
